[local]
# The absolute location of the directory you want all new projects started in
projects_dir = /home/john/git

[github]
# Github username
username = JohnBarton27
# Github API token (do NOT store in Git)
api_token =
# 'yes' to use SSH, 'no' to use HTTP(S)
use_ssh = yes